BAKE_ENV_NAME=Personal Test
BAKE_ENV_CODE=PTST
BAKE_ENV_REGIONS=[{"name":"East US","code":"eus","shortName":"eastus"}]
BAKE_AUTH_SERVICE_ID=id: 087d342a-9eeb-46d5-b15b-3549eb0b9387
BAKE_AUTH_SERVICE_KEY=Z/6?29D+eD9IeM*HPBAIcAo2N11Jd+TQ
BAKE_AUTH_TENANT_ID=4719a3d9-5cb0-47d6-a221-f94bf6ed9a98
BAKE_AUTH_SUBSCRIPTION_ID=45cbe5a1-d2c6-4e13-ab1e-b72e0b20fe44