BAKE_ENV_NAME=Personal Test
BAKE_ENV_CODE=PTST
BAKE_ENV_REGIONS=[{"name":"East US","code":"eus","shortName":"eastus"}]
BAKE_AUTH_SERVICE_ID=id: 8e981879-4306-40a3-9c3a-0f03403d6c81
BAKE_AUTH_SERVICE_KEY=SXs7r-1.eApntMx_Ntl10EgAH+y4V3zy
BAKE_AUTH_TENANT_ID=4719a3d9-5cb0-47d6-a221-f94bf6ed9a98
BAKE_AUTH_SUBSCRIPTION_ID=45cbe5a1-d2c6-4e13-ab1e-b72e0b20fe44